<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>tset</title>
		<style type="text/css">
			#test1{
				margin: 0px;
				padding: 0px;
				background-color: yellow;
				width: 100%;
				height: 50px;
			}
			h1{
				margin: 0px;
				padding:  0px 0px 0px 500px;
				color: red;
			}
			#test2{
				margin: 0px;
				padding: 0px;
				font-size: 25px;
				color: yellow;
				background-image: url(img/photos/7.jpg);
				width: 100%;
				height: 900px;
							}
				span{
					font-size: 30px;
					color: red;
				}
				#text1{
					color: forestgreen;
					font-size: 30px;
					font-weight: bolder;
				}
				#text{
					color: red;
					font-size: 20px;
					font-family: "楷体";
					font-weight: bold;
					background-color: yellow;
					
				}
		</style>
	</head>
	<body>
		<div id="test1">
		    <h1>英语基础测试</h1>
			
		</div>
		<div id="test2">
			<form action="mailto:1356931781@qq.com" method="post" >
				<label for="first" ><span>第一题：</span>In addition to a healthy diet, you also need regular exercise _____weight</label><br />
				<label for="first1"> <input type="radio" name="first" id="first1" />losing </label>
				<label for="first2"> <input type="radio" name="first" id="first2" /> having lost</label>
				<label for="first3"> <input type="radio" name="first" id="first3" />lost </label>
				<label for="first4"> <input type="radio" name="first" id="first4" /> to lose</label><br />
				<label for="second" ><span>第二题:</span>I have an appointment with Jane. 
					-Wait a moment. She _____ with her editor about her new book</label><br />
				<label for="second1"> <input type="radio" name="second" id="second1" /> is discussing</label>
				<label for="second2"> <input type="radio" name="second" id="second2" />will discuss</label>
				<label for="second3"> <input type="radio" name="second" id="second3" /> had discussed</label>
				<label for="second4"> <input type="radio" name="second" id="second4" />was discussing</label><br />
				<label for="third" ><span>第三题：</span>. _____ you are 18 years old, hopefully you can become more independent. </label><br />
				<label for="third1"> <input type="radio" name="third" id="third1" />Whether </label>
				<label for="third2"> <input type="radio" name="third" id="third2" />Unless </label>
				<label for="third3"> <input type="radio" name="third" id="third3" />In case </label>
				<label for="third4"> <input type="radio" name="third" id="third4" />Now that </label><br />
				<label for="forth" ><span>第三题：</span>Hearing the news, I felt a great load _____ off my mind and everything got easier. </label><br />
				<label for="forth1"> <input type="radio" name="forth" id="forth1" /> having taken </label>
				<label for="forth2"> <input type="radio" name="forth" id="forth2" /> taken </label>
				<label for="forth3"> <input type="radio" name="forth" id="forth3" />to be taken </label>
				<label for="forth4"> <input type="radio" name="forth" id="forth4" />taking </label><br />
				<label for="fifth" ><span>第五题：</span>—How was the weather during your trip in England? <br />
					                      - Strangely fine! It _____ much</label><br />
				<label for="fifth1"> <input type="radio" name="fifth" id="fifth1" /> doesn’t rain </label>
				<label for="fifth2"> <input type="radio" name="fifth" id="fifth2" />didn’t rain </label>
				<label for="fifth3"> <input type="radio" name="fifth" id="fifth3" />hasn’t rained </label>
				<label for="fifth4"> <input type="radio" name="fifth" id="fifth4" />hadn’t rained</label><br />
				<label for="sixth" ><span>第六题:</span> If you intend to ask people to respect your authority, you need to lead _____ example. </label><br />
				<label for="sixth1"> <input type="radio" name="sixth" id="sixth1" />to </label>
				<label for="sixth2"> <input type="radio" name="sixth" id="sixth2" />for </label>
				<label for="sixth3"> <input type="radio" name="sixth" id="sixth3" />as</label>
				<label for="sixth4"> <input type="radio" name="sixth" id="sixth4" />by</label><br />
				<label for="text" id="text1"> 作文区：<br/><textarea  rows="8" cols="60" id="text"> </textarea></label>
				<label> <input type="submit" value="提交" onclick="alert('确定提交？')"></label>
            	</form>
            	
		</div>
	</body>
</html>
